# preasure-diary-andoid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bloodpressurediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bloodpressurediary/: MainActivity.kt
app/src/main/java/com/example/android/bloodpressurediary/database/: Pressure.kt  PressureDao.kt  PressureDatabase.kt
app/src/main/java/com/example/android/bloodpressurediary/editpressure/: EditPressureFragment.kt  EditPressureModelFactory.kt  EditPressureViewModel.kt
app/src/main/java/com/example/android/bloodpressurediary/newpressure/: NewPressureFragment.kt  NewPressureModelFactory.kt  NewPressureViewModel.kt
app/src/main/java/com/example/android/bloodpressurediary/pressurelist/: OnItemClickListener.kt  PressureListAdapter.kt  PressureListFragment.kt  PressureListViewModel.kt  PressureViewHolder.kt  PressureViewModelFactory.kt
app/src/main/java/com/example/android/bloodpressurediary/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/android/bloodpressurediary/utils/: DateTimeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_pressure.xml  fragment_new_pressure.xml  fragment_pressure_list.xml  fragment_statistics.xml  list_item_pressure.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/bloodpressurediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
