// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = "2.8.7"
        version_kotlin = '1.9.22'
        version_room = '2.6.1'
        version_lifecycle_extensions = '2.2.0'
        version_coroutine = '1.8.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

    }
}